{
  "Comment": "Validate uploaded sales CSV files and trigger ETL processing",
    "StartAt": "RunSparkJob",
    "States": {
      "RunSparkJob": {
      "Type": "Task",
      "Resource": "arn:aws:states:::elasticmapreduce:addStep.sync",
      "Parameters": {
        "ClusterId": "${emr_cluster_id}",
        "Step": {
          "Name": "sales-etl",
          "ActionOnFailure": "TERMINATE_CLUSTER",
          "HadoopJarStep": {
              "Jar": "s3://${aws_region}.elasticmapreduce/libs/script-runner/script-runner.jar",
              "Args": [
                "s3://${script_bucket}/${script_key}",
                "s3://${raw_bucket}/",
                "s3://${curated_bucket}/"
              ]
            }
          }
        },
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "IntervalSeconds": 60,
          "MaxAttempts": 2,
          "BackoffRate": 2
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "NotifyFailure"
        }
      ],
      "Next": "NotifySuccess"
    },
    "NotifySuccess": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${sns_topic_arn}",
        "Message": "Sales ETL completed successfully"
      },
      "End": true
    },
    "NotifyFailure": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${sns_topic_arn}",
        "Message": "Sales ETL failed"
      },
      "End": true
    }
  }
}
